# Sportify

./: README.md  app.css  build.gradle  index.html  login.html  settings.gradle
data/: sportify.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oskaripeltonen/sportify/app/: AppConfig.java
src/main/java/com/oskaripeltonen/sportify/app/controller/: AppController.java
src/main/java/sportify/: AppConfig.java  Application.java  DataConfig.java  FlashMessage.java
src/main/java/sportify/config/: DataConfig.java  SecurityConfig.java
src/main/java/sportify/controller/: AppController.java  LoginController.java  ProfileController.java  StatisticsController.java  UserController.java  WorkoutController.java
src/main/java/sportify/dao/: UserDao.java  UserDaoImpl.java
src/main/java/sportify/model/: Excercise.java  ExcercisesEnum.java  Role.java  Sports.java  SportsEnum.java  User.java  Workout.java
src/main/java/sportify/service/: UserService.java  UserServiceImpl.java
src/main/resources/: app.properties  hibernate.cfg.xml  import.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  form-validation.js
src/main/resources/templates/: index.html  layout.html  login.html  profile.html  statistics.html
src/test/java/sportify/controller/: AppControllerTest.java  FormTest.java  LoginControllerTest.java  StatisticsControllerTest.java
