group 'com.oskaripeltonen'
version '1.0-SNAPSHOT'

// Include the Spring Boot plugin
buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

// Apply the Spring Boot plugin
apply plugin: 'spring-boot'

// Apply the Java plugin (expects src/main/java to be source folder)
apply plugin: 'java'

// Specify the location where our dependencies will be found
repositories {
    mavenCentral()
}

// Specify dependencies
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.webjars:bootstrap:4.0.0-alpha.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.1.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    compile 'com.h2database:h2:1.4.191'
}