# package where the models are located
sportify.entity.package = sportify.model

#datasource
sportify.db.driver = org.h2.Driver
sportify.db.url = jdbc:h2:tcp://localhost/~/Documents/Sportify/data/sportify
sportify.db.username = op
sportify.db.password =

